SCREEN 2,330,256,5,1
WINDOW 2,,(0,0)-(321,159),16,2
INPUT "Ohne Provinzgrenzen(1/0)";cc
DIM fa(15,2)
DATA 1,1,1,1,.5,0,.7,.7,.7,0,.5,.5,.4,1,.4,1,1,.2,0,.7,0,.3,1,1,.4,.4,.4,1,0,1,.9,.7,.6,.5,0,0,1,.2,.2,.8,.8,.4,1,.7,1,.2,0,0
FOR a=0 TO 15
FOR b=0 TO 2
READ fa(a,b)
NEXT b,a
PALETTE 0,0,0,0
PALETTE 1,0,0,0
PALETTE 2,0,0,0
PALETTE 3,0,0,0
PALETTE 4,0,0,0
PALETTE 5,0,0,0
PALETTE 6,1,1,1
PALETTE 7,1,1,1
PALETTE 8,1,1,1
PALETTE 9,1,.5,0
PALETTE 10,1,1,1
PALETTE 11,.7,.7,.7
PALETTE 12,0,.7,0
PALETTE 13,.4,1,.4
PALETTE 14,.4,1,.4
PALETTE 15,.4,.1,.1
PALETTE 16,1,1,.2
PALETTE 17,1,.7,1
PALETTE 18,.3,1,1
PALETTE 19,.4,.4,.4
PALETTE 20,.4,.4,.4
PALETTE 21,1,0,1
PALETTE 22,0,.5,.5
PALETTE 23,0,.5,.5
PALETTE 24,0,.5,.5
PALETTE 25,.3,1,1
PALETTE 26,1,.7,1
PALETTE 27,0,0,0     
PALETTE 28,.9,.7,.6
PALETTE 29,.6,0,0
PALETTE 31,.8,.8,.4
PALETTE 30,1,.2,.2
b=0
CLS
FOR a=-168 TO 320
b=b+1:IF b=5 THEN b=1
LINE (a,0)-(a+168,168),b
NEXT a
p1=121:p2=1.4:p3=0:p4=0
IF cc=1 THEN Kroatien:
FOR aa=0 TO 1
Kroatien:
bb=0
IF aa=0 THEN bb=6
DATA 59,88,61,87,66,91,76,94,89,81,80,98,77,98,79,105,81,106,79,107,80,111,78,110,77,111,75,110,73,106,77,106,77,104,72,104,67,99,67,95,58,90,59,88
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=0 TO 19
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Konstantinopel:
PAINT ((60+p1)*p2,(89+p3)*p2),bb
PAINT ((78+p1)*p2,(107+p3)*p2),bb
Konstantinopel:
bb=0
IF aa=0 THEN bb=7
DATA 89,81,87,92,91,94,91,96,80,98,89,81
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=0 TO 3
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Kleinasien:
PAINT ((86+p1)*p2,(91+p3)*p2),bb
Kleinasien:
bb=0
IF aa=0 THEN bb=8
DATA 93,94,93,97,88,98,87,100,89,100,91,100,93,106,99,106,99,103,103,103,104,104,108,102,108,88,102,89,96,94,93,94
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 14
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Valencia:
PAINT ((95+p1)*p2,(99+p3)*p2),bb
Valencia:
bb=0
IF aa=0 THEN bb=25
DATA 32,100,32,98,30,97,23,95,24,97,23,112,27,110,29,107,27,106,28,103,32,102,32,100
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 10
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Irland:
PAINT ((24+p1)*p2,(105+p3)*p2),bb
Irland:
bb=0
IF aa=0 THEN bb=15
DATA 21,56,20,57,20,59,19,62,11,62,11,59,13,57,11,56,12,54,15,55,15,52,20,53,21,56
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 11
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Schottland:
PAINT ((18+p1)*p2,(58+p3)*p2),bb
Schottland:
DATA 23,55,24,51,22,53,24,47,26,45,29,45,27,48,31,48,29,52,27,52,30,54,23,55
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 10
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Venetien:
PAINT ((27+p1)*p2,(53+p3)*p2),bb
Venetien:
bb=0
IF aa=0 THEN bb=9
DATA 44,95,44,90,47,86,57,86,59,88,58,91,57,88,55,89,54,92,59,99,52,97,48,92,44,95
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 11
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Neapel:
PAINT ((47+p1)*p2,(92+p3)*p2),bb
Neapel:
bb=0
IF aa=0 THEN bb=10
DATA 59,99,61,99,67,103,66,104,65,103,64,105,65,106,63,110,62,110,63,106,59,103,52,97,59,99
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 11
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Korsika:
PAINT ((63+p1)*p2,(103+p3)*p2),bb
PAINT ((63+p1)*p2,(107+p3)*p2),bb
Korsika:
bb=0
IF aa=0 THEN bb=17
DATA 48,96,47,101,45,100,45,97,48,96
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 3
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Sardinien:
PAINT ((46+p1)*p2,(99+p3)*p2),bb
Sardinien:
DATA 48,103,48,109,45,110,45,104,48,103
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 3
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Sizilien:
PAINT ((47+p1)*p2,(106+p3)*p2),bb
Sizilien:
DATA 60,110,60,114,58,114,53,112,53,111,60,110
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 4
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Skandinavien:
PAINT ((59+p1)*p2,(112+p3)*p2),bb
Skandinavien:
bb=0
IF aa=0 THEN bb=11
DATA 91,24,82,40,77,38,72,40,69,37,68,32,72,24,69,22,62,34,64,40,64,44,61,46,60,53,57,54,57,56,54,56,54,53,51,44,46,49,43,49,41,47,41,37,47,32,57,14,64,9,70,9,69,11,82,12,86,14,90,17,88,19,80,18,84,26,85,24,91,24
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3-3)*p2)-((d+p1)*p2,(e+p3-3)*p2),bb
FOR a=1 TO 33
READ b,c
LINE -((b+p1)*p2,(c+p3-3)*p2),bb
NEXT a
IF aa=1 THEN Danemark:
PAINT ((82+p1)*p2,(22+p3)*p2),bb
Danemark:
DATA 50,56,51,49,47,51,47,56,50,56
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 3 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Island:
PAINT ((49+p1)*p2,(51+p3)*p2),bb
Island:
bb=0
IF aa=0 THEN bb=5
DATA 9,13,13,11,13,14,20,14,20,19,16,20,10,19,11,14,10,14,9,13
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 8 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Lissabon:
PAINT ((15+p1)*p2,(15+p3)*p2),bb
Lissabon:
bb=0
IF aa=0 THEN bb=18 
DATA 23,95,24,97,9,96,6,102,7,104,6,108,10,108,11,110,13,113,15,112,23,112,24,97,23,95
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 11 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Karelinien:
PAINT ((22+p1)*p2,(105+p3)*p2),bb
Karelinien:
bb=0
IF aa=0 THEN bb=22 
DATA 101,0,99,8,96,8,96,5,92,5,95,12,92,12,91,16,95,19,88,19,91,22,82,38,108,38,108,0,101,0
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 13 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Polen:
PAINT ((101+p1)*p2,(20+p3)*p2),bb
Polen:
bb=0
IF aa=0 THEN bb=23 
DATA 82,38,75,40,77,47,71,45,71,54,61,58,52,58,50,56,50,59,54,61,54,67,58,74,64,74,61,87,66,91,82,38
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 14 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Russland:
PAINT ((66+p1)*p2,(85+p3)*p2),bb
Russland:
bb=0
IF aa=0 THEN bb=24 
DATA 66,91,76,94,89,81,94,74,99,79,104,74,99,73,106,68,105,74,108,75,108,38,82,38,66,91
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 11 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Arelat:
PAINT ((107+p1)*p2,(50+p3)*p2),bb
Arelat:
bb=0
IF aa=0 THEN bb=21 
DATA 38,95,38,88,42,81,41,81,47,82,47,86,44,90,44,95,41,96,38,95
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 8 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN England:
PAINT ((39+p1)*p2,(91+p3)*p2),bb
England:
bb=0
IF aa=0 THEN bb=16 
DATA 34,70,32,71,19,71,22,68,26,68,26,67,22,66,21,64,23,61,26,60,26,55,23,55,30,54,32,63,35,64,35,67,33,69,34,70
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 16 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Asturien:
PAINT ((25+p1)*p2,(70+p3)*p2),bb
Asturien:
bb=0
IF aa=0 THEN bb=12 
DATA 25,93,27,94,30,96,30,97,23,95,24,97,9,96,9,91,12,90,25,93
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 8 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Kreta:
PAINT ((15+p1)*p2,(95+p3)*p2),bb
Kreta:
bb=0
IF aa=0 THEN bb=6:LINE ((81+p1)*p2,(113+p3)*p2)-((88+p1)*p2,(114+p3)*p2),bb,bf 
SachsenLothringen:
bb=0
IF aa=0 THEN bb=13
DATA 50,56,50,59,54,61,54,67,58,74,38,70,39,66,42,63,48,59,47,56,50,56
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 9 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN SchwabenBayern:
PAINT ((50+p1)*p2,(70+p3)*p2),bb
SchwabenBayern:
bb=0
IF aa=0 THEN bb=14
DATA 58,74,64,74,61,87,59,88,57,86,47,86,47,82,41,81,40,75,39,74,38,70,58,74
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 10 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Paris:
PAINT ((50+p1)*p2,(74+p3)*p2),bb
Paris:
bb=0
IF aa=0 THEN bb=19
DATA 38,72,38,74,40,75,41,81,42,81,38,88,27,91,25,78,22,77,22,75,25,75,25,76,27,76,27,74,28,74,28,75,30,76,33,76,34,73,38,72
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 18 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Aquitanien:
PAINT ((37+p1)*p2,(74+p3)*p2),bb
Aquitanien:
bb=0
IF aa=0 THEN bb=20
DATA 38,88,38,95,36,95,35,99,32,100,32,98,30,97,30,96,27,94,25,93,27,91,38,88
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 10 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Virginia:
PAINT ((37+p1)*p2,(92+p3)*p2),bb
Virginia:
bb=0
IF aa=0 THEN bb=31
DATA 0,110,3,108,4,101,6,99,5,89,0,90,0,110
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3)*p2)-((d+p4)*p2,(e+p3)*p2),bb
FOR a=1 TO 5 
READ b,c
LINE -((b+p4)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Neuengland:
PAINT ((1+p4)*p2,(100+p3)*p2),bb
Neuengland:
bb=0
IF aa=0 THEN bb=30
DATA 6,99,6,104,15,94,25,94,35,92,35,87,52,80,52,82,46,85,45,86,57,84,52,79,54,67,45,68,33,70,48,62,58,62,51,52,31,69,5,89,6,99
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3)*p2)-((d+p4)*p2,(e+p3)*p2),bb
FOR a=1 TO 19 
READ b,c
LINE -((b+p4)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Neufundland:
PAINT ((7+p4)*p2,(94+p3)*p2),bb
PAINT ((52+p4)*p2,(84+p3)*p2),bb
Neufundland:
bb=0
IF aa=0 THEN bb=29
DATA 64,88,65,83,72,78,70,82,74,84,74,91,64,88
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3-15)*p2)-((d+p4)*p2,(e+p3-15)*p2),bb
FOR a=1 TO 5 
READ b,c
LINE -((b+p4)*p2,(c+p3-15)*p2),bb
NEXT a
IF aa=1 THEN Neufundlandfest:
PAINT ((72+p4)*p2,(85+p3-15)*p2),bb
Neufundlandfest:
bb=0
IF aa=0 THEN bb=29
DATA 58,62,51,52,48,20,53,20,53,33,62,34,63,30,63,53,70,56,72,61,63,62,58,62
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3)*p2)-((d+p4)*p2,(e+p3)*p2),bb
FOR a=1 TO 10 
READ b,c
LINE -((b+p4)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Neufundlandinsel:
PAINT ((55+p4)*p2,(52+p3)*p2),bb
Neufundlandinsel:
bb=0
IF aa=0 THEN bb=29
DATA 49,15,54,15,60,20,67,14,65,13,65,9,67,7,67,12,69,12,69,10,74,10,77,7,70,4,73,0,60,0,54,10,49,10,49,15
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3)*p2)-((d+p4)*p2,(e+p3)*p2),bb
FOR a=1 TO 16 
READ b,c
LINE -((b+p4)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Quebeck:
PAINT ((60+p4)*p2,(15+p3)*p2),bb
Quebeck:
bb=0
IF aa=0 THEN bb=28
DATA 0,90,5,89,31,69,51,52,48,20,45,20,41,28,36,30,36,37,29,42,26,47,20,48,22,38,15,36,13,30,6,29,3,24,16,12,28,11,30,10,23,8,35,8,47,5,47,3,50,3,50,0,42,0,37,3,37,0,27,0,22,3,22,0,0,0,0,72,5,75,7,75,0,85,0,90
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3)*p2)-((d+p4)*p2,(e+p3)*p2),bb
FOR a=1 TO 36 
READ b,c
LINE -((b+p4)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Quebeckinsel:
PAINT ((3+p4)*p2,(88+p3)*p2),bb
Quebeckinsel:
bb=0
IF aa=0 THEN bb=28
DATA 39,9,42,16,32,16,30,14,39,9
READ b,c,d,e
LINE ((b+p4)*p2,(c+p3)*p2)-((d+p4)*p2,(e+p3)*p2),bb
FOR a=1 TO 3 
READ b,c
LINE -((b+p4)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Gronland:
PAINT ((39+p4)*p2,(13+p3)*p2),bb
Gronland:
bb=0
IF aa=0 THEN bb=27
DATA 95,0,92,12,95,22,100,22,100,27,117,11,137,4,155,3,155,1,145,1,145,0,95,0
READ b,c,d,e
LINE ((b+p4-6)*p2,(c+p3)*p2)-((d+p4-6)*p2,(e+p3)*p2),bb
FOR a=1 TO 10 
READ b,c
LINE -((b+p4-6)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN Nordafrika:
PAINT ((120+p4-6)*p2,(1+p3)*p2),bb
Nordafrika:
bb=0
IF aa=0 THEN bb=26
DATA 13,115,15,117,20,117,23,115,37,113,49,113,47,115,49,120,9,120,13,115
READ b,c,d,e
LINE ((b+p1)*p2,(c+p3)*p2)-((d+p1)*p2,(e+p3)*p2),bb
FOR a=1 TO 8 
READ b,c
LINE -((b+p1)*p2,(c+p3)*p2),bb
NEXT a
IF aa=1 THEN gg:
PAINT ((25+p1)*p2,(119+p3)*p2),bb
gg:
IF cc=1 THEN weiter:
RESTORE
FOR a=0 TO 47
READ b
NEXT a
b=0 
NEXT aa
LINE ((81+p1)*p2,(113+p3)*p2)-((88+p1)*p2,(114+p3)*p2),0,b 
weiter:
FOR a=1 TO 4
PALETTE a,.6,.6,1
b=a+1:IF b>4 THEN b=b-4
PALETTE b,0,0,1
b=a+2:IF b>4 THEN b=b-4
PALETTE b,.3,.3,1
b=a+3:IF b>4 THEN b=b-4
PALETTE b,0,0,.6
FOR aa=1 TO 200:NEXT aa,a
GOTO weiter:
